# This is Git's per-user configuration file.
[user]
    name = Greg Sweetman
    email = greg.sweetman@zpg.co.uk

[core]
    editor = vim

[color "decorate"]
    head = bold red
    branch = bold cyan
    tag = dim yellow
    remoteBranch = bold blue

[alias]
    lg = !"git lg1"
    lg1 = !"git lg1-specific --all"
    lg2 = !"git lg2-specific --all"
    lg3 = !"git lg3-specific --all"

    lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold yellow)%h%C(reset) %C(white)%s%C(reset) %C(bold green)(%ar)%C(reset) %C(bold magenta)<%an>%C(reset)%C(auto)%d%C(reset)'

    lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold yellow)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold magenta)<%an>%C(reset)'

    lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold yellow)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''             %C(white)%s%C(reset)%n''             %C(bold magenta)%an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'

#[url "git@github.com:"]
#    insteadof = github:

